<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/orbit_simulator/assets/favicon-CcTC1NS1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>orbit-simulator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Sans+JP:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/orbit_simulator/assets/index-DinaihTJ.js"></script>
  <link rel="stylesheet" crossorigin href="/orbit_simulator/assets/index-usqIjI0j.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>